{
  "name": "lira-watch",
  "version": "1.0.0",
  "description": "トルコリラ・ウォッチ - FXスワップポイント比較サイト",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-rss.js && next build && node scripts/copy-public.js",
    "start": "next start",
    "lint": "next lint",
    "ping:blogmura": "node scripts/ping_blogmura.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/papaparse": "^5.3.14",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}